# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
num = int(input("Введите трёхзначное число"))
sumnum = num//100 + (num//10) % 10 + num % 10
print(sumnum)